START
	PRS:
	"?x",":subClassOf","?y","?pb1"
	"?y",":subClassOf","?z","?pb2"
	CNS:
	"matched rule1",":subClassOf","",""
	"?x",":subClassOf","?y","?pb1"
	"?y",":subClassOf","?z","?pb2"
	"?x",":subCalssof","?z","?pb3"
END	
START
	PRS:
	"?s1",":type","?x1","?pb3"
	"?x1",":subClassOf","?y1","?pb1"
	"?y1",":subClassOf","?z1","?pb2"
	CNS:
	"matched rule2",":subClassOf and type","",""
	"?x1",":subClassOf","?y1","?pb1"
	"?y1",":subClassOf","?z1","?pb2"
	"?s1",":type","?x1","?pb3"
	"?s1",":subClassOf","?z1","?pb4"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?b",":isHappened","true","?pb2"
	CNS:
	"matched probability ruler1","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?b",":isHappened","true","?pb2"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?b",":isHappened","true","?pb3"
	CNS:
	"matched probability ruler2","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?b",":isHappened","true","?pb3"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?b",":isHappened","true","?pb4"
	CNS:
	"matched probability ruler3","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?b",":isHappened","true","?pb4"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?b",":isHappened","true","?pb5"
	CNS:
	"matched probability ruler4","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?b",":isHappened","true","?pb5"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?b",":isHappened","true","?pb6"
	CNS:
	"matched probability ruler5","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?b",":isHappened","true","?pb6"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?b",":isHappened","true","?pb7"
	CNS:
	"matched probability ruler6","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?b",":isHappened","true","?pb7"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?b",":isHappened","true","?pb8"
	CNS:
	"matched probability ruler7","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?b",":isHappened","true","?pb8"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?b",":isHappened","true","?pb9"
	CNS:
	"matched probability ruler8","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?b",":isHappened","true","?pb9"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?b",":isHappened","true","?pb10"
	CNS:
	"matched probability ruler9","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?b",":isHappened","true","?pb10"
END
START
	PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x10",":leadTo","?b","?pb10"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?x10",":hasProbabilityValueOf","?pb10","?pb10"
	"?b",":isHappened","true","?pb11"
	CNS:
	"matched probability ruler10","Bayesin","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x10",":leadTo","?b","?pb10"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?x10",":hasProbabilityValueOf","?pb10","?pb10"
	"?b",":isHappened","true","?pb11"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x10",":leadTo","?b","?pb10"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?x10",":hasProbabilityValueOf","?pb10","?pb10"
	CNS:
	"matched probability ruler10","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x10",":leadTo","?b","?pb10"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	"?x10",":hasProbabilityValueOf","?pb10","?pb10"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
	CNS:
	"matched probability ruler9","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x9",":leadTo","?b","?pb9"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	"?x9",":hasProbabilityValueOf","?pb9","?pb9"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
	CNS:
	"matched probability ruler8","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x8",":leadTo","?b","?pb8"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	"?x8",":hasProbabilityValueOf","?pb8","?pb8"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
	CNS:
	"matched probability ruler7","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x7",":leadTo","?b","?pb7"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	"?x7",":hasProbabilityValueOf","?pb7","?pb7"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
	CNS:
	"matched probability ruler6","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x6",":leadTo","?b","?pb6"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	"?x6",":hasProbabilityValueOf","?pb6","?pb6"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
	CNS:
	"matched probability ruler5","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x5",":leadTo","?b","?pb5"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	"?x5",":hasProbabilityValueOf","?pb5","?pb5"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
	CNS:
	"matched probability ruler4","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x4",":leadTo","?b","?pb4"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	"?x4",":hasProbabilityValueOf","?pb4","?pb4"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
	CNS:
	"matched probability ruler3","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x3",":leadTo","?b","?pb3"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	"?x3",":hasProbabilityValueOf","?pb3","?pb3"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
	CNS:
	"matched probability ruler2","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x2",":leadTo","?b","?pb2"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	"?x2",":hasProbabilityValueOf","?pb2","?pb2"
END
START
PRS:
	"?x1",":leadTo","?b","?pb1"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
	CNS:
	"matched probability ruler1","allprobability","",""
	"?x1",":leadTo","?b","?pb1"
	"?x1",":hasProbabilityValueOf","?pb1","?pb1"
END
